// lang: starbytes

decl var = 4
print(var)

class Someclass {
    new(hello:String)
    otherMethod(){
        print(instance.hello)
    }
}

decl S = new Someclass("Message")
S.otherMethod()


// lang : starbytes-asm


mod (
    dps({
       
    }),
    symt({

    }),
    ls(
        impl("main",[],
            {   
                crtvr("var")
                stvr("var",crtinst("SBNumber",{v = 4}))
                clfnc(rfgl("print"),{str = rfvr("var")})
                crtcls("Someclass",[
                    crtcls_prty("hello",0,0)
                ],[
                    rfcls_prty("hello")
                ],[
                    crtcls_fnc("otherMethod",[],{
                        clfnc("print",{str = rfcls_prty("hello")})
                    })
                ])
                crtvr("S")
                stvr("S",crtinst("Someclass",{hello = "Message"}))
                clfnc(rfvr("S")*rfvr("otherMethod"),{})
                end()
            }
        )
    )
)

clfnc = Call Function (// Reference to function variable,// Parameters)
crtcls = Create Class (// Name,//Properties,//Methods)
crtvr = Create Variable (// Name,//Immutable ?,//Loose ?)
stvr = Set Variable (// Variable to refer,// Class instance to set)
crtcls_prty = Create Class Property(// Name,//Immutable ?,//Loose ?)
rfcls_prty = Reference Class Property(// Name)
rfvr = Reference Variable (//Name)

end = End Program

