/// @brief StdLib Env module.
/// @details Environment variable and platform/process identity helpers.

def StringList = Array<String>

/// @brief Returns environment variable value.
/// @param key Environment variable name.
@native(name="env_get")
func get(key:String) String?

/// @brief Sets environment variable value.
/// @param key Environment variable name.
/// @param value Environment variable value.
@native(name="env_set")
func set(key:String,value:String) Bool!

/// @brief Unsets environment variable.
/// @param key Environment variable name.
@native(name="env_unset")
func unset(key:String) Bool!

/// @brief Returns whether environment variable exists.
/// @param key Environment variable name.
@native(name="env_has")
func has(key:String) Bool

/// @brief Returns environment variable keys.
@native(name="env_listKeys")
func listKeys() StringList

/// @brief Returns operating system name.
@native(name="env_osName")
func osName() String

/// @brief Returns architecture name.
@native(name="env_archName")
func archName() String

/// @brief Returns current process id.
@native(name="env_processId")
func processId() Int
