/// @brief StdLib FS module (path + metadata operations).
/// @note Stream reads/writes are intentionally located in IO to avoid API duplication.

def PathList = Array<String>

/// @brief Returns current working directory.
@native(name="fs_currentDirectory")
func currentDirectory() String!

/// @brief Changes current working directory.
@native(name="fs_changeDirectory")
func changeDirectory(path:String) Bool!

/// @brief Returns absolute path.
@native(name="fs_pathAbsolute")
func pathAbsolute(path:String) String!

/// @brief Returns normalized lexical path.
@native(name="fs_pathNormalize")
func pathNormalize(path:String) String!

/// @brief Returns canonical path resolving symlinks when possible.
@native(name="fs_pathCanonical")
func pathCanonical(path:String) String!

/// @brief Joins path fragments.
@native(name="fs_pathJoin")
func pathJoin(parts:PathList) String!

/// @brief Returns parent directory if present.
@native(name="fs_pathParent")
func pathParent(path:String) String

/// @brief Returns filename component.
@native(name="fs_pathFilename")
func pathFilename(path:String) String

/// @brief Returns filename stem.
@native(name="fs_pathStem")
func pathStem(path:String) String

/// @brief Returns filename extension.
@native(name="fs_pathExtension")
func pathExtension(path:String) String

/// @brief Returns whether path is absolute.
@native(name="fs_pathIsAbsolute")
func pathIsAbsolute(path:String) Bool

/// @brief Returns whether path points to a regular file.
@native(name="fs_isFile")
func isFile(path:String) Bool

/// @brief Returns whether path points to a directory.
@native(name="fs_isDirectory")
func isDirectory(path:String) Bool

/// @brief Returns file size in bytes.
@native(name="fs_fileSize")
func fileSize(path:String) Int!

/// @brief Returns last-write timestamp (epoch seconds).
@native(name="fs_lastWriteEpochSeconds")
func lastWriteEpochSeconds(path:String) Int!

/// @brief Copies path recursively/optionally overwriting.
@native(name="fs_copyPath")
func copyPath(src:String,dst:String,recursive:Bool,overwrite:Bool) Bool!

/// @brief Removes file or directory tree.
@native(name="fs_removeTree")
func removeTree(path:String) Bool!

/// @brief Walks path entries and returns discovered paths.
@native(name="fs_walkPaths")
func walkPaths(path:String,recursive:Bool,includeDirectories:Bool) PathList!

/// @brief Returns process temporary directory path.
@native(name="fs_tempDirectory")
func tempDirectory() String!

/// @brief Returns user home directory path.
@native(name="fs_homeDirectory")
func homeDirectory() String!
