import CmdLine

func intArg(args:String[],index:Int,fallback:Int) Int {
    if(index < args.length){
        return Int(args[index])
    }
    return fallback
}

func chooseBaseCode(value:Int) Int {
    if(value < 270){
        return 0
    }
    elif(value < 390){
        return 1
    }
    elif(value < 510){
        return 2
    }
    elif(value < 780){
        return 3
    }
    return 4
}

decl args = CmdLine.positionals()
decl repeatLength:Int = intArg(args,0,4000)
decl randomLength:Int = intArg(args,1,4000)
decl state:Int = intArg(args,2,42)

decl sourceCodes:Int[] = [
    2, 2, 1, 1, 2, 2, 2, 1, 2, 1, 2, 2, 3, 2, 2, 1, 3, 1, 0, 1, 2,
    1, 1, 3, 2, 3, 0, 0, 3, 1, 1, 1, 0, 2, 1, 0, 1, 3, 3, 3, 2, 2
]
decl sourceIndex:Int = 0
decl code:Int = 0
decl repeatCounts:Int[] = [0, 0, 0, 0, 0]
decl randomCounts:Int[] = [0, 0, 0, 0, 0]

decl i:Int = 0
while(i < repeatLength){
    sourceIndex = i % sourceCodes.length
    code = sourceCodes[sourceIndex]
    repeatCounts[code] = repeatCounts[code] + 1
    i += 1
}

i = 0
while(i < randomLength){
    state = ((state * 3877) + 29573) % 139968
    code = chooseBaseCode(state % 1000)
    randomCounts[code] = randomCounts[code] + 1
    i += 1
}

print(repeatLength)
print(randomLength)
print(repeatCounts[0])
print(repeatCounts[1])
print(repeatCounts[2])
print(repeatCounts[3])
print(randomCounts[0])
print(randomCounts[1])
print(randomCounts[2])
print(randomCounts[3])
print(randomCounts[4])
