import CmdLine

func intArg(args:String[],index:Int,fallback:Int) Int {
    if(index < args.length){
        return Int(args[index])
    }
    return fallback
}

decl PI:Double = 3.141592653589793
decl SOLAR_MASS:Double = 4.0 * PI * PI
decl DAYS_PER_YEAR:Double = 365.24
decl DT:Double = 0.01

decl args = CmdLine.positionals()
decl steps:Int = intArg(args,0,500)

decl x:Double[] = [0.0, 4.84143144246472090, 8.34336671824457987, 12.8943695621391310, 15.3796971148509165]
decl y:Double[] = [0.0, -1.16032004402742839, 4.12479856412430479, -15.1111514016986312, -25.9193146099879641]
decl z:Double[] = [0.0, -0.103622044471123109, -0.403523417114321381, -0.223307578892655734, 0.179258772950371181]
decl vx:Double[] = [0.0, 0.00166007664274403694 * DAYS_PER_YEAR, -0.00276742510726862411 * DAYS_PER_YEAR, 0.00296460137564761618 * DAYS_PER_YEAR, 0.00268067772490389322 * DAYS_PER_YEAR]
decl vy:Double[] = [0.0, 0.00769901118419740425 * DAYS_PER_YEAR, 0.00499852801234917238 * DAYS_PER_YEAR, 0.00237847173959480950 * DAYS_PER_YEAR, 0.00162824170038242295 * DAYS_PER_YEAR]
decl vz:Double[] = [0.0, -0.0000690460016972063023 * DAYS_PER_YEAR, 0.0000230417297573763929 * DAYS_PER_YEAR, -0.0000296589568540237556 * DAYS_PER_YEAR, -0.0000951592254519715870 * DAYS_PER_YEAR]
decl mass:Double[] = [SOLAR_MASS, 0.000954791938424326609 * SOLAR_MASS, 0.000285885980666130812 * SOLAR_MASS, 0.0000436624404335156298 * SOLAR_MASS, 0.0000515138902046611451 * SOLAR_MASS]
decl bodyCount:Int = mass.length

decl px:Double = 0.0
decl py:Double = 0.0
decl pz:Double = 0.0
decl i:Int = 0
decl j:Int = 0
decl dx:Double = 0.0
decl dy:Double = 0.0
decl dz:Double = 0.0
decl dist2:Double = 0.0
decl invDist:Double = 0.0
decl mag:Double = 0.0
decl bim:Double = 0.0
decl bjm:Double = 0.0
decl before:Double = 0.0
decl after:Double = 0.0
decl step:Int = 0

while(i < bodyCount){
    px += vx[i] * mass[i]
    py += vy[i] * mass[i]
    pz += vz[i] * mass[i]
    i += 1
}
vx[0] = 0.0 - (px / SOLAR_MASS)
vy[0] = 0.0 - (py / SOLAR_MASS)
vz[0] = 0.0 - (pz / SOLAR_MASS)

i = 0
while(i < bodyCount){
    before += 0.5 * mass[i] * ((vx[i] * vx[i]) + (vy[i] * vy[i]) + (vz[i] * vz[i]))
    j = i + 1
    while(j < bodyCount){
        dx = x[i] - x[j]
        dy = y[i] - y[j]
        dz = z[i] - z[j]
        before -= (mass[i] * mass[j]) / sqrt((dx * dx) + (dy * dy) + (dz * dz))
        j += 1
    }
    i += 1
}

while(step < steps){
    i = 0
    while(i < bodyCount - 1){
        j = i + 1
        while(j < bodyCount){
            dx = x[i] - x[j]
            dy = y[i] - y[j]
            dz = z[i] - z[j]
            dist2 = (dx * dx) + (dy * dy) + (dz * dz)
            invDist = 1.0 / sqrt(dist2)
            mag = DT * invDist * invDist * invDist
            bim = mass[i] * mag
            bjm = mass[j] * mag
            vx[i] -= dx * bjm
            vy[i] -= dy * bjm
            vz[i] -= dz * bjm
            vx[j] += dx * bim
            vy[j] += dy * bim
            vz[j] += dz * bim
            j += 1
        }
        i += 1
    }
    i = 0
    while(i < bodyCount){
        x[i] += DT * vx[i]
        y[i] += DT * vy[i]
        z[i] += DT * vz[i]
        i += 1
    }
    step += 1
}

i = 0
while(i < bodyCount){
    after += 0.5 * mass[i] * ((vx[i] * vx[i]) + (vy[i] * vy[i]) + (vz[i] * vz[i]))
    j = i + 1
    while(j < bodyCount){
        dx = x[i] - x[j]
        dy = y[i] - y[j]
        dz = z[i] - z[j]
        after -= (mass[i] * mass[j]) / sqrt((dx * dx) + (dy * dy) + (dz * dz))
        j += 1
    }
    i += 1
}

print(before)
print(after)
