import CmdLine

func intArg(args:String[],index:Int,fallback:Int) Int {
    if(index < args.length){
        return Int(args[index])
    }
    return fallback
}

func A(i:Int,j:Int) Double {
    decl ij:Int = i + j
    decl denom:Int = ((ij * (ij + 1) / 2) + i + 1)
    return 1.0 / Double(denom)
}

decl args = CmdLine.positionals()
decl n:Int = intArg(args,0,120)
decl iterations:Int = intArg(args,1,8)

decl u:Double[] = []
decl v:Double[] = []
decl tmp:Double[] = []
decl i:Int = 0
decl j:Int = 0
decl s:Double = 0.0
while(i < n){
    u.push(1.0)
    v.push(0.0)
    tmp.push(0.0)
    i += 1
}

decl t:Int = 0
while(t < iterations){
    i = 0
    while(i < n){
        s = 0.0
        j = 0
        while(j < n){
            s += A(i,j) * u[j]
            j += 1
        }
        tmp[i] = s
        i += 1
    }

    i = 0
    while(i < n){
        s = 0.0
        j = 0
        while(j < n){
            s += A(j,i) * tmp[j]
            j += 1
        }
        v[i] = s
        i += 1
    }

    i = 0
    while(i < n){
        s = 0.0
        j = 0
        while(j < n){
            s += A(i,j) * v[j]
            j += 1
        }
        tmp[i] = s
        i += 1
    }

    i = 0
    while(i < n){
        s = 0.0
        j = 0
        while(j < n){
            s += A(j,i) * tmp[j]
            j += 1
        }
        u[i] = s
        i += 1
    }
    t += 1
}

decl vBv:Double = 0.0
decl vv:Double = 0.0
i = 0
while(i < n){
    vBv += u[i] * v[i]
    vv += v[i] * v[i]
    i += 1
}

print(sqrt(vBv / vv))
