import CmdLine

func intArg(args:String[],index:Int,fallback:Int) Int {
    if(index < args.length){
        return Int(args[index])
    }
    return fallback
}

func sqrtApprox(value:Float) Float {
    if(value <= 0.0){
        return 0.0
    }
    decl guess:Float = value
    if(guess < 1.0){
        guess = 1.0
    }
    decl i:Int = 0
    while(i < 24){
        guess = Float(0.5 * (guess + (value / guess)))
        i += 1
    }
    return guess
}

func A(i:Int,j:Int) Float {
    decl ij:Int = i + j
    decl denom:Int = ((ij * (ij + 1) / 2) + i + 1)
    return 1.0 / Float(denom)
}

decl args = positionals()
decl n:Int = intArg(args,0,120)
decl iterations:Int = intArg(args,1,8)

decl u:Float[] = []
decl v:Float[] = []
decl tmp:Float[] = []
decl i:Int = 0
decl j:Int = 0
decl s:Float = 0.0
while(i < n){
    u.push(1.0)
    v.push(0.0)
    tmp.push(0.0)
    i += 1
}

decl t:Int = 0
while(t < iterations){
    i = 0
    while(i < n){
        s = 0.0
        j = 0
        while(j < n){
            s += A(i,j) * u[j]
            j += 1
        }
        tmp[i] = s
        i += 1
    }

    i = 0
    while(i < n){
        s = 0.0
        j = 0
        while(j < n){
            s += A(j,i) * tmp[j]
            j += 1
        }
        v[i] = s
        i += 1
    }

    i = 0
    while(i < n){
        s = 0.0
        j = 0
        while(j < n){
            s += A(i,j) * v[j]
            j += 1
        }
        tmp[i] = s
        i += 1
    }

    i = 0
    while(i < n){
        s = 0.0
        j = 0
        while(j < n){
            s += A(j,i) * tmp[j]
            j += 1
        }
        u[i] = s
        i += 1
    }
    t += 1
}

decl vBv:Float = 0.0
decl vv:Float = 0.0
i = 0
while(i < n){
    vBv += u[i] * v[i]
    vv += v[i] * v[i]
    i += 1
}

print(sqrtApprox(vBv / vv))
